# BaseApp-Jetpack-Compose-Android-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.merttoptas.composebase.data.local.db.RickAndMortyDatabase/: 1.json
app/src/androidTest/java/com/merttoptas/composebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merttoptas/composebase/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/merttoptas/composebase/common/: Route.kt
app/src/main/java/com/merttoptas/composebase/data/di/: AppModule.kt  CharacterModule.kt  EpisodesModule.kt  LocalModule.kt  RemoteDataModule.kt
app/src/main/java/com/merttoptas/composebase/data/local/base/: BaseDao.kt
app/src/main/java/com/merttoptas/composebase/data/local/converter/: EpisodeConverter.kt
app/src/main/java/com/merttoptas/composebase/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/merttoptas/composebase/data/local/db/: RickAndMortyDatabase.kt
app/src/main/java/com/merttoptas/composebase/data/model/: APIError.kt  CharacterInfoResponse.kt  CharacterResponse.kt  EpisodesResponse.kt  EpisodesResultResponse.kt  FavoriteEntity.kt  InfoResponse.kt  LocationEntity.kt  LocationResponse.kt  OriginResponse.kt  Result.kt  Status.kt
app/src/main/java/com/merttoptas/composebase/data/model/dto/: CharacterDto.kt  LocationDto.kt
app/src/main/java/com/merttoptas/composebase/data/remote/api/: CharacterService.kt  EpisodesService.kt
app/src/main/java/com/merttoptas/composebase/data/remote/source/: CharacterRemoteDataSource.kt  EpisodesRemoteDataSource.kt
app/src/main/java/com/merttoptas/composebase/data/remote/utils/: Constants.kt  DataState.kt
app/src/main/java/com/merttoptas/composebase/data/repository/: CharacterRepositoryImpl.kt  EpisodesRepositoryImpl.kt
app/src/main/java/com/merttoptas/composebase/domain/base/: BaseFavoriteUseCase.kt  BasePaginationUseCase.kt  BaseUseCase.kt
app/src/main/java/com/merttoptas/composebase/domain/di/: UseCaseModule.kt
app/src/main/java/com/merttoptas/composebase/domain/repository/: CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/com/merttoptas/composebase/domain/usecase/: CharacterPagingSource.kt  GetCharactersUseCase.kt
app/src/main/java/com/merttoptas/composebase/domain/usecase/characters/: CharacterPagingSource.kt  CharactersFilterPagingSource.kt  GetCharactersFilterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/merttoptas/composebase/domain/usecase/favorite/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/: ViewData.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/characters/: CharactersViewState.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/charactersdetail/: CharactersDetailViewState.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/episodes/: EpisodesViewState.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/favorites/: FavoritesViewState.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/search/: SearchViewState.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/settings/: SettingsViewState.kt
app/src/main/java/com/merttoptas/composebase/domain/viewstate/splash/: SplashViewState.kt
app/src/main/java/com/merttoptas/composebase/features/base/: BaseViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/component/: RickAndMortyAlertDialog.kt  RickAndMortyBottomBar.kt  RickAndMortyButton.kt  RickAndMortyCharactersCard.kt  RickAndMortyCharactersShimmer.kt  RickAndMortyDeleteButton.kt  RickAndMortyEpisodesCard.kt  RickAndMortyEpisodesShimmer.kt  RickAndMortyFavoriteButton.kt  RickAndMortyFavoriteRowCard.kt  RickAndMortyFloatingActionBar.kt  RickAndMortyNavigateBack.kt  RickAndMortyNetworkImage.kt  RickAndMortyScaffold.kt  RickAndMortySearchBar.kt  RickAndMortySelectableText.kt  RickAndMortySnackBar.kt  RickAndMortyText.kt  RickAndMortyTextField.kt  RickAndMortyTopBar.kt
app/src/main/java/com/merttoptas/composebase/features/navigation/: BottomNav.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/merttoptas/composebase/features/screen/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/screen/charactersdetail/: CharactersDetailScreen.kt  CharactersDetailViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/screen/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/screen/main/: MainActivity.kt
app/src/main/java/com/merttoptas/composebase/features/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/screen/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/merttoptas/composebase/features/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/merttoptas/composebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/merttoptas/composebase/utils/: Constants.kt  Utility.kt
app/src/main/res/drawable/: baseline_keyboard_voice_24.xml  ic_arrow_left.xml  ic_baseline_search_24.xml  ic_filter.xml  ic_outline_people.xml  ic_place_holder.xml  splash_background_logo.xml
app/src/main/res/raw/: lottie_empty.json  lottie_empty_list_animation.json  lottie_no_doc.json  movive_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/merttoptas/composebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
